<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Mensagens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        #listaMensagens {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Enviar Mensagens</h2>
        <form onsubmit="enviarMensagem(event)">
            <input type="text" id="entradaMensagem" placeholder="Digite sua mensagem">
            <button type="submit">Enviar</button>
        </form>
        <div id="listaMensagens"></div>
    </div>
    <script src="JS DOM.js"></script>
</body>
</html>

